layouts/default.html.erb
<!DOCTYPE html>
<html lang="en">
    <head>
        <%=
        render '_head',
          :keywords    => item[:keywords],
          :description => item[:description],
          :canonical   => url_for(item),
          :page_title  => item[:title]
        %>
    </head>
    <body>
        <%= render '_header' %>

        <div id="content" class="row">
            <section>
                <header>
                    <h1><%= item[:title] %></h1>

                    <% if item[:created_at] %>
                    <p class="meta">
                        Published at: <%= date_tag(item[:created_at]) %>
                    </p>
                    <% end %>
                </header>

                <%= yield %>
            </section>
        </div>

        <%= render '_footer' %>
    </body>
</html>

layouts/default.html.haml
!!!
%html(lang="en")
  %head
    = render('_head',
      :keywords    => item[:keywords],
      :description => item[:description],
      :canonical   => url_for(item),
      :page_title  => item[:title])

  %body
    = render('_header')

    #content.row
      %section
        %header
          %h1= item[:title]

          - if item[:created_at]
            %p.meta
              Published on: #{date_tag(item[:created_at])}

        = yield

    = render('_footer')
